# Team5-Project

./: .gitignore  7_Restaurant_Project.postman_collection.json  build.gradle  db.sqlite
src/main/java/com/example/restaurant/: Admin.java  BaseEntity.java  CloseRequestEntity.java  ImageFileUtils.java  MenuEntity.java  OpenRequestEntity.java  ReservationEntity.java  (+3 more)
src/main/resources/: application.yaml  index.html  login.html  myprofile.html  restaurant.css  restaurant.html  review.html  signup.html
src/main/resources/assets/css/: font.css  styles.css
src/main/resources/static/js/: index.js  index1.js  login.js  signup.js
src/main/resources/templates/: home.html  index.html  login.html  myprofile.html  restaurant.html  signup.html
src/main/resources/templates/admin/: allUsers.html  close_confirm.html  open_confirm.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/myRestaurant/: closeRequest.html  createMenu.html  myMenu.html  reservation-rest.html  reviewRest.html  updateMenu.html  updateRest.html
src/main/resources/templates/order/: oeder.js  order.html
src/main/resources/templates/resinfo/: resinfo.html  resinfoinfo.html
src/main/resources/templates/restaurant/: info.html  infoRest.html  reservation.html  restaurant.html  review.html
src/main/resources/templates/test/: hic.html  reservation.html  te.js
src/main/resources/templates/user/: createReview.html  myRequest.html  myReservation.html  myReview.html  myprofile.html  openRest.html  review.html  update.html  updateReview.html  upgrade.html  usinfo.html
(+131 files in other folders)
